# stackexample

./: .gitignore
java/: .project  README  README.md  pom.xml
java/src/main/java/com/nightspawn/stackexample/: Application.java
java/src/main/java/com/nightspawn/stackexample/dao/redis/: RedisMockup.java  SessionRedisDAO.java
java/src/main/java/com/nightspawn/stackexample/dao/userdb/: StackUser.java  UserDBDAO.java  UserNotFoundException.java
java/src/main/java/com/nightspawn/stackexample/dto/: SimpleValueObject.java  StringSVO.java  UserInfo.java
java/src/main/java/com/nightspawn/stackexample/resource/: VersionResource.java
java/src/main/java/com/nightspawn/stackexample/resource/auth/: Credentials.java  SessionInfo.java  SessionResource.java
java/src/main/java/com/nightspawn/stackexample/service/session/: AuthToken.java  Password.java  Session.java  SessionService.java  Username.java
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/com/nightspawn/stackexample/dao/redis/: SessionRedisDAOTest.java
java/src/test/java/com/nightspawn/stackexample/dao/userdb/: UserDBDAOTest.java
java/src/test/java/com/nightspawn/stackexample/resource/auth/: SessionInfoTest.java  SessionResourceTest.java
java/src/test/java/com/nightspawn/stackexample/service/session/: SessionServiceTest.java
